{"schema":"1.0","details":{"displayName":"Covi-Org - Sandy","description":"Covi Org is a Power App that provides you the ability to view trends and tracker your employees status and alert co-workers in case of emergency. It can help you collect vaccination status and other details in just click of a button through Outlook Actionable Message. Send periodic notification to all the unvaccinated employees to update their status (configurable). The most important feature is generating near real-time graphs with the data from Cosmos DB.","createdTime":"2021-11-08T15:01:08.4524401Z","packageTelemetryId":"6a7c6a5b-4893-4952-860f-8f793d2aa055","creator":"D, Santhosh Kumar (Cognizant)","sourceEnvironment":"Santhosh Env"},"resources":{"d148fe3b-e63e-4188-81da-6ca1440b7d39":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Covi Org"},"configurableBy":"User","dependsOn":["5c18e4e2-7765-4e9d-9d17-0fa1e43fa8cb","3e682c5b-f62f-4f24-8be0-6aa7bae74eb6","1d5f9c42-ec1f-41f2-af96-718411886067","43a2200b-e740-4d09-b3cd-1111a3baee13","2656a4fc-5728-4f42-95a3-7677a68e37e4","3e682c5b-f62f-4f24-8be0-6aa7bae74eb6","279174d9-eb46-407c-a23b-276c149faedb","a8396600-aff4-4549-bd26-5ed33719d0e3"]},"5c18e4e2-7765-4e9d-9d17-0fa1e43fa8cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3e682c5b-f62f-4f24-8be0-6aa7bae74eb6":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1d5f9c42-ec1f-41f2-af96-718411886067":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GetAllEmployeeDetails"},"configurableBy":"User","hierarchy":"Child","dependsOn":["43a2200b-e740-4d09-b3cd-1111a3baee13","2656a4fc-5728-4f42-95a3-7677a68e37e4"]},"43a2200b-e740-4d09-b3cd-1111a3baee13":{"id":"/providers/Microsoft.PowerApps/apis/shared_documentdb","name":"shared_documentdb","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Cosmos DB","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1530/1.0.1530.2592/documentdb/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2656a4fc-5728-4f42-95a3-7677a68e37e4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Covid-19 Quick Diagnosis - Cosmos DB","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1520/1.0.1520.2571/documentdb/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["43a2200b-e740-4d09-b3cd-1111a3baee13"]},"279174d9-eb46-407c-a23b-276c149faedb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CO_Send_Adaptive_Card_emails"},"configurableBy":"User","hierarchy":"Child","dependsOn":["43a2200b-e740-4d09-b3cd-1111a3baee13","2656a4fc-5728-4f42-95a3-7677a68e37e4","a8396600-aff4-4549-bd26-5ed33719d0e3","cc4918cd-1fde-4eee-b35f-9ce0a7d006a8"]},"a8396600-aff4-4549-bd26-5ed33719d0e3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc4918cd-1fde-4eee-b35f-9ce0a7d006a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"839742@cognizant.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1450/1.0.1450.2361/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a8396600-aff4-4549-bd26-5ed33719d0e3"]}}}